<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>sonia.diva</groupId>
  <artifactId>sonia-diva</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>DiVa (Di)gital green certificate (Va)lidator</name>

  <properties>
    <java.version>11</java.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <build.profile>default</build.profile>
    <logback.xml>logback.xml</logback.xml>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>sonia-diva-core</module>
    <module>sonia-diva-client</module>
    <module>sonia-diva-client-test</module>
    <module>sonia-diva-webapp</module>
  </modules>
  
  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <logback.xml>logback.devel.xml</logback.xml>
        <build.profile>development</build.profile>
      </properties>
    </profile>
    <profile>
      <id>release-profile</id>
      <properties>
        <build.profile>release</build.profile>
      </properties>
    </profile>
  </profiles>
  
</project>
