hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
cache.provider_class=org.hibernate.cache.NoCacheProvider
