listen 443 ssl;
listen [::]:443 ssl;

add_header                  Strict-Transport-Security  'max-age=31536000';
  
ssl_certificate             certificate/fullchain.pem;
ssl_certificate_key         certificate/privkey.pem;

ssl_stapling                on;
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         5m;
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve              secp384r1;
ssl_prefer_server_ciphers   on;
