
server {
  include ssl.conf;
  server_name  thishost.l7g.de;
  client_max_body_size 2G;

  location / {
    include proxy.conf;
    proxy_pass http://diva:8080/;
  }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  thishost.l7g.de;

    location / {
      return 301 https://$host$request_uri;
    }
}
